{
    "name": "OpenMageModuleFostering/vindi-subscriptions-and-recurring-payments",
    "type": "magento-module",
    "license": "GPLv3",
    "homepage": "",
    "description": "A integração do módulo da Vindi permite criação e gestão de planos e assinaturas através do Magento de forma transparente.",
    "authors": [
    {
        "name": "Vindi",
        "email": "magento.tecnologia@vindi.com.br"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}